import Head from "next/head"
import axios from "axios"
import Link from "next/link"
import { GetStaticProps } from "next"

import {
  Container,
  List,
  ListItem,
  ListItemText,
  Typography,
} from "@mui/material"

import { TopBar } from "../../components/TopBar"
import { Layout } from "../../components/MenuLayout"

import config from "../../config.json"
const BASEURL = config.baseUrl

interface Author {
  author: string
  cnt: number
}

const AuthorPage = ({ authors }: { authors: Author[] }) => {
  return (
    <>
      <Head>
        <title>Author - YT Program</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout>
        <TopBar pageTitle="Author" />
        <Container maxWidth="md">
          <List>
            {authors.map((author, index) => (
              <Link href={"/author/" + author.author} key={index} passHref>
                <ListItem button sx={{ bgcolor: "divider", my: 1 }}>
                  <ListItemText primary={author.author} />
                  <Typography>{author.cnt}</Typography>
                </ListItem>
              </Link>
            ))}
          </List>
        </Container>
      </Layout>
    </>
  )
}

export const getStaticProps: GetStaticProps = async () => {
  const result = await axios.get(BASEURL + "/api/author")
  const authors = result.data.data as Author[]
  return {
    props: {
      authors,
    },
    revalidate: config.staticRevalidate, // In seconds
  }
}

export default AuthorPage
