import type { NextPage } from "next"
import Head from "next/head"
import Link from "next/link"
import { useState } from "react"

import { Container, Drawer, Box } from "@mui/material"

import { ProgramListCard } from "../components/ProgramList"
import { TopBarSearch } from "../components/TopBar"

import { Layout } from "../components/MenuLayout"

const Home: NextPage = () => {
  const [keywords, setKeywords] = useState("")
  return (
    <>
      <Head>
        <title>YT Program</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout>
        <TopBarSearch setKeywords={setKeywords}>
          <Link href="/">YT Program</Link>
        </TopBarSearch>

        <Container maxWidth="xl">
          <ProgramListCard keywords={keywords} />
        </Container>
      </Layout>
    </>
  )
}

export default Home
