import type { NextPage } from "next"
import Head from "next/head"
import { useState } from "react"

import { Container, Typography } from "@mui/material"

import { ProgramListCard } from "../../components/ProgramList"
import { TopBarSearch } from "../../components/TopBar"
import { Layout } from "../../components/MenuLayout"

import { useRouter } from "next/router"

const AlbumProgram: NextPage = () => {
  const { query } = useRouter()
  const album = query.id as string
  const [keywords, setKeywords] = useState("")
  return (
    <>
      <Head>
        <title>{album} - YT Program</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout>
        <TopBarSearch setKeywords={setKeywords}>
          <Typography variant="h6" noWrap component="div">
            {album}
          </Typography>
        </TopBarSearch>
        <Container maxWidth="xl">
          <ProgramListCard keywords={keywords} album={album} />
        </Container>
      </Layout>
    </>
  )
}

export default AlbumProgram
