import Head from "next/head"
import axios from "axios"
import Link from "next/link"
import { GetStaticProps } from "next"

import {
  Container,
  List,
  ListItem,
  ListItemText,
  Typography,
} from "@mui/material"

import { TopBar } from "../../components/TopBar"
import { Layout } from "../../components/MenuLayout"

import config from "../../config.json"
const BASEURL = config.baseUrl

interface Album {
  album: string
  cnt: number
}

const AlbumPage = ({ albums }: { albums: Album[] }) => {
  return (
    <>
      <Head>
        <title>Album - YT Program</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout>
        <TopBar pageTitle="Album" />
        <Container maxWidth="md">
          <List>
            {albums.map((album, index) => (
              <Link href={"/album/" + album.album} key={index} passHref>
                <ListItem button sx={{ bgcolor: "divider", my: 1 }}>
                  <ListItemText primary={album.album} />
                  <Typography>{album.cnt}</Typography>
                </ListItem>
              </Link>
            ))}
          </List>
        </Container>
      </Layout>
    </>
  )
}

export const getStaticProps: GetStaticProps = async () => {
  const result = await axios.get(BASEURL + "/api/album")
  const albums = result.data.data as Album[]
  return {
    props: {
      albums,
    },
    revalidate: config.staticRevalidate, // In seconds
  }
}

export default AlbumPage
